# springboot-plus

./: pom.xml  registerDMJdbc.sh
admin-console/: pom.xml
admin-console/src/main/resources/: application.properties
admin-core/: pom.xml
