<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>admin-console</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.ibeetl</groupId>
		<artifactId>admin</artifactId>
		<version>${plus.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>admin-core</artifactId>
			<version>${plus.version}</version>
		</dependency>
		
<!-- 		重新覆盖mysql的版本，原因：虽然admin-core更新过mysql版本，但由于parent是admin-cloud，导致更新的版本失效 -->
<!--		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>  -->
		<dependency>
			<groupId>com.dm</groupId>
			<artifactId>dmjdbc7</artifactId>
			<version>1.7.0</version>
<!--			<scope>system</scope>
			<systemPath>/home/redcracker/workdir/src/springboot-plus/lib/Dm7JdbcDriver17.jar</systemPath> -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
